{
  "name": "jobarbiter",
  "version": "0.3.5",
  "description": "CLI for JobArbiter — the first AI Proficiency Marketplace",
  "type": "module",
  "bin": {
    "jobarbiter": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "jobarbiter",
    "ai",
    "agents",
    "jobs",
    "matching",
    "x402"
  ],
  "author": "RetroDigio",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
